# chasing

./: .gitignore
chasing-server/chasing-api/: build.gradle
chasing-server/chasing-api/shell/: cron-debug.sh  http-debug.sh  http-test.sh  run-api-server.sh
chasing-server/chasing-api/src/main/java/com/prosper/chasing/http/aspect/: Aspecter.java
chasing-server/chasing-api/src/main/java/com/prosper/chasing/http/controll/: GameController.java  PropController.java  UserController.java
chasing-server/chasing-api/src/main/java/com/prosper/chasing/http/runtime/: HttpBeans.java
chasing-server/chasing-api/src/main/java/com/prosper/chasing/http/util/: CommonConfig.java  Constant.java
chasing-server/chasing-api/src/main/java/com/prosper/chasing/http/validation/: InInt.java
chasing-server/chasing-api/src/main/resources/: app.properties
chasing-server/chasing-api/src/test/resources/: logback.xml
chasing-server/chasing-connection/: build.gradle
chasing-server/chasing-connection/shell/: debug-connection-server.sh  run-connection-server.sh
chasing-server/chasing-connection/src/main/java/com/prosper/chasing/connection/: Config.java  ConnectionServerBeans.java  ConnectionServiceImpl.java  GameUDPService.java
chasing-server/chasing-connection/src/main/resources/: app.properties
chasing-server/chasing-connection/src/test/java/com/prosper/chasing/connection/: MyClientConfigurator.java  TestBeans.java  TestGame.java  TestUDP.java  TestWebSocket.java
chasing-server/chasing-data/: build.gradle
chasing-server/chasing-data/shell/: cron.sh  debug-data-server.sh  run-data-server.sh
chasing-server/chasing-data/src/main/java/com/prosper/chasing/data/bean/: CacheGame.java  Friend.java  Game.java  GameUser.java  Metagame.java  Prop.java  User.java  UserData.java  UserProp.java
chasing-server/chasing-data/src/main/java/com/prosper/chasing/data/boot/: RPCBeans.java  System.java
chasing-server/chasing-data/src/main/java/com/prosper/chasing/data/cron/: GameCron.java
chasing-server/chasing-data/src/main/java/com/prosper/chasing/data/exception/: GameException.java  InternalException.java  NeedAuthorizationException.java  OperationNotAllowedException.java  SpringExceptionHandlers.java
chasing-server/chasing-data/src/main/java/com/prosper/chasing/data/mapper/: GameUserMapper.java  MapperI.java  MetagameMapper.java  MetagameTypeMapper.java  UserDataMapper.java  UserMapper.java  UserPropMapper.java
chasing-server/chasing-data/src/main/resources/: app.properties
chasing-server/chasing-data/src/main/resources/mapper/: FriendMapper.xml  GameMapper.xml  GameUserMapper.xml  MetagameMapper.xml  MetagameTypeMapper.xml  UserDataMapper.xml  UserMapper.xml  UserPropMapper.xml
chasing-server/chasing-data/src/test/resources/: common-config.properties
server/: build.gradle  settings.gradle
server/chasing-api/: build.gradle
server/chasing-api/src/main/java/com/prosper/chasing/http/aspect/: Aspecter.java
server/chasing-common/: build.gradle
server/chasing-common/shell/: common.sh  config.sh
server/chasing-common/src/main/java/com/prosper/chasing/common/: Application.java
server/chasing-common/src/main/java/com/prosper/chasing/util/: JsonUtil.java  Pair.java
server/chasing-common/src/main/java/com/prosper/util/: JsonUtil.java
server/chasing-common/src/main/resources/com/prosper/chasing/common/: game.thrift
server/chasing-connection/: build.gradle
server/chasing-connection-service/: build.gradle
server/chasing-connection-service/src/main/java/com/prosper/chasing/connection/: Config.java  ConnectionServerBeans.java  ConnectionServiceImpl.java  GameServerBeans.java  GameUDPService.java  GameWebSocketService.java  TestResponse.java
server/chasing-connection-service/src/main/resources/: app.properties
server/chasing-connection-service/src/main/resources/com/prosper/chasing/connection/: app.properties
server/chasing-connection-service/src/test/java/com/prosper/chasing/connection/: TestApp.java  TestUDP.java  TestWebSocket.java  WebsocketClientEndpoint.java
server/chasing-connection/src/main/java/com/prosper/chasing/connection/: Config.java  GameUDPService.java  GameWebSocketService.java  TestResponse.java
server/chasing-connection/src/main/resources/: app.properties
server/chasing-connection/src/test/java/com/prosper/chasing/connection/: WebsocketClientEndpoint.java
server/chasing-data/: build.gradle
server/chasing-data-service/: build.gradle
server/chasing-data-service/shell/: cron-test.sh
server/chasing-data-service/src/main/resources/: app.properties  common-config.properties  mybatis.xml
server/chasing-data-service/src/main/resources/mapper/: GameMapper.xml  GameUserMapper.xml  PropMapper.xml
server/chasing-data/src/main/resources/mapper/: MetagameMapper.xml  UserDataMapper.xml  UserMapper.xml
server/chasing-game/: build.gradle
server/chasing-game-http/: build.gradle
server/chasing-game-http/shell/: common.sh
server/chasing-game-http/src/main/resources/: common-config.properties  mybatis.xml
server/chasing-game-http/src/main/resources/mapper/: FriendMapper.xml  PropMapper.xml  UserDataMapper.xml  UserMapper.xml  UserPropMapper.xml
server/chasing-game-http/src/test/java/com/prosper/game/http/: BatchBeans.java  BootTest.java  ConfigTest.java  CronBeans.java  HttpBeans.java  HttpClientTest.java  ServiceTest.java  SystemCron.java  Test.java  TestEnum.java
server/chasing-game-http/src/test/resources/: common-config.properties
server/chasing-game-service/: build.gradle
server/chasing-game-service/src/main/java/com/prosper/chasing/game/: GameManage.java  GameMessageHandler.java  GameMessageServer.java
server/chasing-game-service/src/main/resources/: app.properties
server/chasing-http-service/: build.gradle
server/chasing-http-service/shell/: http.sh
server/chasing-http-service/src/main/resources/: app.properties  mybatis.xml
server/chasing-http-service/src/main/resources/mapper/: GameMapper.xml  GameUserMapper.xml  MetagameMapper.xml  MetagameTypeMapper.xml  PropMapper.xml  UserDataMapper.xml  UserMapper.xml  UserPropMapper.xml
(+580 files in other folders)
