application.package=com.prosper.chasing.connection

server.ip=127.0.0.1
#server.ip=192.168.1.17
#server.ip=192.168.8.118

rpc.port=8202
udp.port=8201

#redis.ip=192.168.1.7
#redis.port=6379
redis.ip=120.27.112.99
redis.port=6380

#zookeeper.addrs=192.168.1.7:2181
zookeeper.addrs=120.27.112.99:2181

game.maxGameDuration=7200
game.minGameDuration=600

cron.create.game=0/1 * * * * *

zkName.gameServer=/gameServer/serverList
zkName.gameDataServer=/gameDataServer/serverList
zkName.game=/game
zkName.user=/user