application.package=com.prosper.chasing.game

rpc.port=8203

#server.ip=127.0.0.1
server.ip=192.168.1.17
server.port=8092

redis.ip=120.27.112.99
redis.port=6380

zookeeper.addrs=120.27.112.99:2181

game.maxGameDuration=7200
game.minGameDuration=600

cron.create.game=0/1 * * * * *

zkName.gameServer.serverList=/gameServer/serverList
zkName.gameDataServer.serverList=/gameDataServer/serverList
zkName.game=/game
zkName.user=/user