subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'application'
    
    version = '0.0.1-release'
    group = 'com.prosper'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
        compile 'org.apache.thrift:libthrift:0.9.3'
        testCompile 'junit:junit:4.8.2'
    }
    
    tasks.withType(Tar){
        compression = Compression.GZIP
        archiveName = baseName + "-" + version + "." + extension
        //def file = configurations.runtime.filter { it.name.contains ('raptor-core') }.singleFile
        //from ({ zipTree(file).matching{include "bin/*.sh"} }) {
        //    into baseName + "-" + version
        //}
        from ("shell") {
            into baseName + "-" + version +"/bin"
        }
    }
    
    tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }
    
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    
    tasks.getByName("startScripts") {
        enabled = false
    }
    
    publishing {
        repositories {
            maven {
                url 'http://120.27.112.99:8081/artifactory/libs-release-local'
                credentials {
                    username 'admin'
                    password 'chasing'
                }
            }
        }
    }
}
