application.package=com.prosper.chasing.data

rpc.port=8204

server.ip=127.0.0.1
#server.ip=192.168.1.17
#server.ip=192.168.8.118

#db.mysql.ip=127.0.0.1
#db.mysql.port=3306
#db.mysql.dbName=db_chasing
#db.mysql.userName=root
#db.mysql.password=11110000

db.mysql.ip=120.27.112.99
db.mysql.port=3306
db.mysql.dbName=db_chasing
db.mysql.userName=root
db.mysql.password=chasing

redis.ip=120.27.112.99
redis.port=6380

zookeeper.addrs=120.27.112.99:2181

game.maxGameDuration=7200
game.minGameDuration=600

game.minUserCount=1

cron.create.game=0/1 * * * * *