dependencies {
    compile project(":chasing-common") 
    compile 'io.netty:netty-all:4.0.34.Final'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
        tar(MavenPublication) {
            artifact distTar
        }
    }
}