spring.main.show_banner=false

server.port=8205

application.debug=false
application.debugInternal=1000

db.mysql.ip=127.0.0.1
db.mysql.port=3306
db.mysql.dbName=db_chasing
db.mysql.userName=root
db.mysql.password=11110000

redis.ip=192.168.92.128
redis.port=6379

zookeeper.addrs=192.168.1.7:2181

game.maxGameDuration=7200
game.minGameDuration=600