dependencies {
    compile project(":chasing-common") 
    compile 'io.netty:netty-all:4.0.34.Final'
}

tasks.withType(Tar){
    compression = Compression.GZIP
    archiveName = baseName + "-" + version + "." + extension
    def file = configurations.runtime.filter { it.name.contains ('chasing-common') }.singleFile
    from ({ zipTree(file).matching{include "bin/*.sh"} }) {
        into baseName + "-" + version
    }
    from ("shell") {
        into baseName + "-" + version +"/bin"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
        tar(MavenPublication) {
            artifact distTar
        }
    }
}