application.package=com.prosper.chasing.game

rpc.port=8292

server.ip=127.0.0.1
server.port=8092

redis.ip=192.168.92.128
redis.port=6379

zookeeper.addrs=192.168.1.7:2181
zookeeper.GEME_DATA_SERVER_LIST_ZK_NAME

game.maxGameDuration=7200
game.minGameDuration=600

cron.create.game=0/1 * * * * *

zkName.gameServer.serverList=/gameServer/serverList
zkName.gameDataServer.serverList=/gameDataServer/serverList
zkName.game=/game
zkName.user=/user